Xerxes.NoHandsUp.UI/PupilSelectionWithAvatars.xaml

<UserControl x:Class="Xerxes.NoHandsUp.UI.PupilSelectionWithAvatars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:model="clr-namespace:Xerxes.NoHandsUp.Model;assembly=Xerxes.NoHandsUp.Model"
             xmlns:localresources="clr-namespace:Xerxes.NoHandsUp.UI.Properties"
             xmlns:local="clr-namespace:Xerxes.NoHandsUp.UI"
             xmlns:converters="clr-namespace:Xerxes.WPFCustomControls.Converters;assembly=Xerxes.WPFCustomControls"
             xmlns:coreView="clr-namespace:MVVm.Core.View;assembly=MVVm.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    
    <UserControl.Resources>
        <!-- Command references for command bindings to talk to -->
        <coreView:CommandReference x:Key="selectPupil" Command="{Binding SelectPupil}"/>
        <coreView:CommandReference x:Key="resetPupilSelection" Command="{Binding ResetPupilSelection}"/>
        <converters:ImageKeyConverter x:Key="ImageKeyConverter"/>
        <!-- End of command references-->
        <Style TargetType="{x:Type TextBlock}" x:Key="PupilStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="SelectedPupilStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate x:Key="pupilTemplate">
            <Border Margin="5" 
                            CornerRadius="5" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="200" 
                    Height="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    Style="{StaticResource PupilStyle}"
                    Text="{Binding Path=FullName}" />
                </StackPanel>
                
            </Border>
        </DataTemplate>
        <!--<DataTemplate x:Key="selectedPupilTemplate">
            <Border x:Name="SelectedPupilBorder" Margin="2" CornerRadius="5" BorderBrush="Red" BorderThickness="1" Width="200" Height="50">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Black" />
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=FullName}" Style="{StaticResource SelectedPupilStyle}"/>
                </StackPanel>

                <Border.RenderTransform>
                    <ScaleTransform  CenterX="100" CenterY="25" ScaleX="1" ScaleY="1" x:Name="Scaling"/>
                </Border.RenderTransform>
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="SelectedPupilBorder">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Scaling" 
                                Storyboard.TargetProperty="ScaleX"
                                From="1"
                                To="2" 
                                Duration="0:0:0.5"/>
                            <DoubleAnimation
                                Storyboard.TargetName="Scaling" 
                                Storyboard.TargetProperty="ScaleY"
                                From="1"
                                To="2"
                                Duration="0:0:0.5"
                                />

                            <DoubleAnimation
                                Storyboard.TargetName="SelectedPupilBorder"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.5"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource pupilTemplate}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </Style.Resources>
        </Style>
        <ControlTemplate TargetType="ListBox" x:Key="pupilList">
            <StackPanel Orientation="Horizontal">
                <ItemsPresenter/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Alt+A" Command="{StaticResource selectPupil}" CommandParameter="0"/>
        <KeyBinding Gesture="Alt+1" Command="{StaticResource selectPupil}" CommandParameter="1"/>
        <KeyBinding Gesture="Alt+2" Command="{StaticResource selectPupil}" CommandParameter="2"/>
        <KeyBinding Gesture="Alt+3" Command="{StaticResource selectPupil}" CommandParameter="3"/>
        <KeyBinding Gesture="Alt+4" Command="{StaticResource selectPupil}" CommandParameter="4"/>
        <KeyBinding Gesture="Alt+5" Command="{StaticResource selectPupil}" CommandParameter="5"/>
        <KeyBinding Gesture="Alt+R" Command="{StaticResource resetPupilSelection}"/>
        <KeyBinding Key="Esc" Command="{StaticResource resetPupilSelection}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            x:Name="SelectedPupilBorder" 
                Margin="2" 
                CornerRadius="5" 
                BorderBrush="Red" 
                BorderThickness="1" 
                Width="200" 
                Height="50"
                DataContext="{Binding DataContext.SelectedPupil, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                 Opacity="1">
            <Border.Background>
                <SolidColorBrush Color="Black"  Opacity="1"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FullName}" Style="{StaticResource SelectedPupilStyle}"/>
            </StackPanel>
            <Border.RenderTransform>
                <ScaleTransform  CenterX="100" CenterY="25" ScaleX="1" ScaleY="1" x:Name="Scaling"/>
            </Border.RenderTransform>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Control.Visibility" Value="Collapsed"/>
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <DockPanel VerticalAlignment="Top" Grid.Row="0">
            <ListBox
                
            SelectionMode="Single"
           FocusVisualStyle="{x:Null}" 
            DockPanel.Dock="Bottom"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            ItemsSource="{Binding PupilClass.Pupils}" 
                 ItemContainerStyle="{StaticResource ContainerStyle}"
                 Template="{StaticResource pupilList}"
            Margin="100"
            Name="pupilList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="1110">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Style>
                    <Style>
                        <Setter Property="ListBox.Opacity" Value="0.5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.SelectedPupil, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                         Value="{x:Null}">
                                <Setter Property="ListBox.Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </DockPanel>
    </Grid>
    
</UserControl>
